server {
    listen       80;
    listen  [::]:80;
    server_name  to_do;

    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log error;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
            proxy_pass http://to_do_frontend:3000;

            #PRODUCTION
            #root /var/www/to_do_frontend/dist;
            #try_files $uri /index.html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/to_do_backend/public;
        fastcgi_pass   to_do_backend:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
